; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MS51FB9AE]
platform = intel_mcs51
board = n79e8432
board_upload.maximum_size = 16384
board_upload.maximum_ram_size = 256
build_flags =
    --std-c11
    -mmcs51
    --opt-code-size
    --fomit-frame-pointer
    --model-small
    --nostdlibcall
    --nostdlib
    --iram-size 256
    --xram-size 1024
    --code-size 16384

monitor_speed = 115200
monitor_filters = time, default