; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:n79e8432]
#platform = intel_mcs51
platform = https://github.com/platformio/platform-intel_mcs51.git
board = n79e8432
board_upload.maximum_size = 16384
board_upload.maximum_ram_size = 256
build_flags =
    --std-c11
    -mmcs51
    -DFOSC_160000=1
    --opt-code-size
    --fomit-frame-pointer
    --model-small
    --nostdlibcall
    --nostdlib
    --code-size 16384
    --iram-size 256